# Connection variables
APP_PORT=8080
DB_PORT=27017
WEB_PORT=3000
HOST=0.0.0.0
DB_NAME=moviedb

# Put here the folder where your data sets are
DATASETS_FOLDER=/app/datasets/

# Geocode variables (For 'here' you will need app id and app code)
PROVIDER=here
APP_ID=3RDuoY9LzYF7Kw16kpRN
APP_CODE=Cj_FHhVJP_y2kbBdXa-hmA